is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet1_Analyse_conception_Ange_Tiphanie
build_property.ProjectDir = C:\Users\angeb\source\repos\Projet1_Analyse_conception_Ange_Tiphanie\Projet1_Analyse_conception_Ange_Tiphanie\
