C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\bin\Debug\net6.0\Ensemble2.1.exe
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\bin\Debug\net6.0\Ensemble2.1.deps.json
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\bin\Debug\net6.0\Ensemble2.1.runtimeconfig.json
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\bin\Debug\net6.0\Ensemble2.1.dll
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\bin\Debug\net6.0\Ensemble2.1.pdb
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\Ensemble2.1.csproj.AssemblyReference.cache
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\Ensemble2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\Ensemble2.1.AssemblyInfoInputs.cache
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\Ensemble2.1.AssemblyInfo.cs
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\Ensemble2.1.csproj.CoreCompileInputs.cache
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\Ensemble2.1.dll
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\refint\Ensemble2.1.dll
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\Ensemble2.1.pdb
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\Ensemble2.1.genruntimeconfig.cache
C:\Users\angeb\source\repos\Ensemble2.1\Ensemble2.1\obj\Debug\net6.0\ref\Ensemble2.1.dll
