# Ange_Takia_Gestions_Horaire

./: Projet1_Analyse_conception_Ange_Tiphanie.sln  README.md
Projet1_Analyse_conception_Ange_Tiphanie/: AjoutEmploye.xaml  AjoutEmploye.xaml.cs  App.xaml  App.xaml.cs  Disponibilite.cs  Disponibilite_employe.cs  Employe.cs  Employer.cs  Fonction.cs  MainWindow.xaml  MainWindow.xaml.cs  Projet1_Analyse_conception_Ange_Tiphanie.csproj  Reponse.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
source/repos/Addition/: Addition.sln  Matrice.cs  Operation.cs
source/repos/AssuranceEvaluation2/: AssuranceEvaluation2.sln  Program.cs
source/repos/AssuranceQualité/: AssuranceQualité.sln  Debugage.cs
source/repos/Boucle/: Boucle.sln  Class1.cs
source/repos/Boucle1/: Boucle1.sln  Class1.cs
source/repos/Boucte_Moubarak_Njakam/: Boucte_Moubarak_Njakam.sln
source/repos/CalculatriceWeb/: CalculatriceWeb.sln
source/repos/CalculatriceWebF/: CalculatriceWebF.sln
source/repos/CalculatriceWinForm/: CalculatriceWinForm.sln
source/repos/CalculatriceWinForms/: CalculatriceWinForms.sln
source/repos/Chapitre007/: Chapitre007.sln  Ordinateur.cs  Program.cs
source/repos/Chapitre010/: Chapitre010.sln  Enseignant.cs  Etudiant.cs  Personne.cs  Program.cs
source/repos/Chapitre07/: Ordinateur.cs  Pogram.cs
source/repos/Chapitre11/: Chapitre11.sln  Forme2D.cs  Program.cs  Rectangle.cs
source/repos/Chapitre12/: Animal.cs  Chapitre12.sln  (+7 more)
source/repos/Exercice1SDA/Exercice1SDA/: Exercice1SDA.csproj  program.cs
source/repos/Exercice2SDA/Exercice2SDA/: Exercice2SDA.csproj  program.cs
(+245 files in other folders)
