is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Boucte_Moubarak_Njakam_q0gr3gki_wpftmp
build_property.ProjectDir = C:\Users\angeb\source\repos\Boucte_Moubarak_Njakam\Boucte_Moubarak_Njakam\
