C:\Users\angeb\source\repos\EvaluationSommative1_2702318\bin\Debug\net6.0\EvaluationSommative1_2702318.exe
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\bin\Debug\net6.0\EvaluationSommative1_2702318.deps.json
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\bin\Debug\net6.0\EvaluationSommative1_2702318.runtimeconfig.json
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\bin\Debug\net6.0\EvaluationSommative1_2702318.dll
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\bin\Debug\net6.0\ref\EvaluationSommative1_2702318.dll
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\bin\Debug\net6.0\EvaluationSommative1_2702318.pdb
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\EvaluationSommative1_2702318.csproj.AssemblyReference.cache
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\EvaluationSommative1_2702318.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\EvaluationSommative1_2702318.AssemblyInfoInputs.cache
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\EvaluationSommative1_2702318.AssemblyInfo.cs
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\EvaluationSommative1_2702318.csproj.CoreCompileInputs.cache
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\EvaluationSommative1_2702318.dll
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\ref\EvaluationSommative1_2702318.dll
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\EvaluationSommative1_2702318.pdb
C:\Users\angeb\source\repos\EvaluationSommative1_2702318\obj\Debug\net6.0\EvaluationSommative1_2702318.genruntimeconfig.cache
